<html>
 
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <style>
    h1{
font-family: 'Lemonada', cursive;
     }
     
      df-messenger {
            --df-messenger-bot-message: #878fac;
            --df-messenger-button-titlebar-color: #df9b56;
            --df-messenger-chat-background-color: #fafafa;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #878fac;
            --df-messenger-user-message: #479b3d;
        }

body
     {<html>
     <head>
       <style>
         h1{
          color:tomato;
           font-size:30px;
           border-bottom:5px solid purple;
           width:40%;
         }
         body{
           background-color: powderblue;
         }
         #div1,#div2,#div3{
           font-size:24px;
         }
       </style>
     </head>
     <body>
       <h1>
         THE FRENCH REVOLUTION
       </h1>
       <div id="div1">
         <p id="p1">On the morning of <b>14 July 1789</b> the city of <b>Paris</b> was in a state of alarm.the king had commanded troops to move into the city.Rumours spread that he would soon order the army to open fire upon the citizens.Some <b>7,000</b> men and women gathered in front of the town hall and decoded to form a <b>peoples' militria</b>. they broke into a number of government buildings in search of arms</p>
       </div>
       <div id="div2"><p>Finally, a group of some hundred peoplle marched towards the eastern part of the city and sturmed the fortress-prison,<b>The Bastille</b>,where they hoped to find to find hoarded ammunition. In the armed figh that followed, the commander of the Bastille was killed and the prisoners released-though there were only seven of them. Yet the it was hated by all as it stood for the the despotic power of the king.The fortress was demolished.</p><img src="https://images.immediate.co.uk/production/volatile/sites/7/2018/07/GettyImages-533483501-2347537.jpg?quality=45&resize=620,413"></div>
       <div id="div3">
         <p>It's stone fragments were fragments were sold in the markets to all those who wished to keep a souvenir of its destruction.</p>
         <marquee><b>AND THIS WAS THE STORY OF THE BASTILLE</b></marquee>
         <P>The is now celebrated as <b>'THE BASTILLE DAY'</b></P>
       </div>
     </body>
   </html>
  background-color: 	#F0F8FF;
  border: 10px solid black;
  border-style:double;
padding: 10px;
}
div{
 width: 500px;
  height: 200px;
  background-image:url(https://www.thankyoudiva.com/images/thank-you-for-visiting-my-website.jpg);
  background-repeat:no-repeat;
}
    </style>
  </head>
  <body>
    <h1>Hello! I Am Pradakshina Sharma</h1>
<p>I am a student in 9th grade. I always loved Nature very much so,I like capturing insects and plants photos in my camera and like discovering their botanical names and their origins. Nature and Music always fascinated me the most. I love playing Guitar and Piano. I started playing Piano when I was in 3rd grade and also started playing Guitar when I was in 6th.I like coding and making website.Playing outdoors is my daily schedule;I also like swimming.
<br></br>

My other interests are in watching and reading HARRY POTTER STORIES;
listening to bands like Queen and artists like Billie Eillish.
I like hanging out with friends.</p>
    <p class="class">Please check out my blog about Aquatic Life</p>
    <label for="" class="class">here is the link:</label>
  <a href=" child/blog.html">Blog</a>
   <nav>
     <img src="https://www.thankyoudiva.com/images/thank-you-for-visiting-my-website.jpg">
   </nav>
<!-- Default Statcounter code for personal webpage
https://pradakshinasharma.github.io/ -->
<script type="text/javascript">
var sc_project=12379665; 
var sc_invisible=1; 
var sc_security="72665866"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
StatCounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12379665/0/72665866/1/"
alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="sherlock"
  agent-id="d864c79d-c3f4-4578-979b-48f3615aaaae"
  language-code="en"
></df-messenger>
</body>
</html>
