<html>
  <head>
    <style>
    h1{
  color: black;
  border: 10px solid lime;
  width: 50%;
  border-style: groove;
  font-size:31px;
}
body{
background-image:linear-gradient(90deg, seagreen,mediumaquamarine,mediumaquamarine,palegreen,palegreen,mediumaquamarine,mediumaquamarine,seagreen);
  color: white;
  font-size:25px;
}
h2{
  border:10px solid lime;
  width: 54%;
  border-style:groove;
  color: black;
  font-size:31px;
}
li:hover{
  color: yellow;
}
p:hover{
  color: black;
}
h3{
  border: 10px solid lime;
  width: 43%;
  border-style:groove;
  color: black;
  font-size:31px;
}

    </style>
  </head>
  <body>
  <h1>WE ARE AFFECTING MARINE LIFE</h1>
    <p>
      As we live in an advanced world. All the materialistic comfort is easily accessible today. Its like we are living in the world which people in past dreamt of. But this comfort is exhausting the environment,its making our nature suffer and then later us.<br></br>Changes happening underwater is a big threat of unbalanced ecosystem. Which is also a threat for us, because we can't survive without it.<br></br>These changes are happening because we are causing them to happen, due to our activities we are leaving nature to suffer.<br></br>Many have started to help marine life recover. And for that they know what the changes are. And for those who dont know will know soon. To know them please refer to the text given below 👇:-
    </p>
    <!--image link here 👇 -->
    <img src="https://3.bp.blogspot.com/-rfIRirxsdxk/VgmqxLC_-sI/AAAAAAAADuo/VTqIto-0TrE/s1600/turt-LB-swim.jpg">
    <h2>GLOBAL WARMING/OCEAN WARMING</h2>
<ul>
<li>
  The ocean absorbs most of the excess heat from greenhouse gas emissions, leading to raising ocean temperature.
</li>
  <li>
    Increasing ocean temperature affects marine species and ecosystem. Raising temperature causes coral bleaching and the loss of breeding grounds for marine life and mammals.
  </li>
  <li>
    Raising ocean temperature also affects the benefits which humans derive from ocean, threating food security increasing the prevalence of diseases and causing more extreme weather envents and the lose of coastal protection.
  </li>
</ul>
<h3>BLEACHING OF CORAL REEFS</h3>
<ul>
  <li>
    Healthy coral reefs are among the most biologically diverse and ecomically valuable ecosystem on earth. Providing source of food for millions. Protect coastline from storms and erosion; provide habitat,  nursery grounds for economically important fish species, provide jobs and imcome to the local economies from fishing.
  </li>
  <li>
    Human impact on coral reefs is significant. Coral reefs are dying around the world
  </li>
</ul>
  </body>
</html>